<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Fork</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://kit.fontawesome.com/6b684a6759.js" crossorigin="anonymous"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/scripts.min.js"></script>
</head>
<body>

    <div class="hat-fork-app-section">
    <section class="hat-fork-app-section__container">
        <div class="hat-header">
            <div class="hat-header__logo">
                <img class="logo-img active" src="img-min/logo/head-main-logo(Vika).png" alt="logo img"/>
                <img class="logo-img" src="img-min/logo/head-main-logo-hover(Vika).png" alt="logo img"/>
                <span class="logo-txt">forkio</span>
            </div>
            <nav class="hat-header__menu">
                <ul class="menu-list">
                    <li>
                        <a href="#" class="menu-link"><span></span>overview</a>
                    </li>
                    <li>
                        <a href="#" class="menu-link"><span></span>about fork</a>
                    </li>
                    <li>
                        <a href="#" class="menu-link"><span></span>buying options</a>
                    </li>
                    <li>
                        <a href="#" class="menu-link"><span></span>support</a>
                    </li>
                </ul>
            </nav>
            <button class="hat-header__button" type="button">buy now</button>
            <div class="hat-header__burger"><span></span></div>
        </div>

        <div class="hat-content">
            <p class="hat-content__title">fork app</p>
            <p class="hat-content__slogan">A real gamechanger in the world of web development</p>
            <p class="hat-content__txt">v. 2.8 for mac and windows</p>
        </div>

        <div class="hat-footer">
            <button class="hat-footer__button" type="button">download for free now</button>
            <p class="hat-footer__txt">unlimited 30-Days trial period</p>
        </div>
    </section>
    </div>

    <section class="editor-section">
        <div class="editor-section__container _container">
            <h2 class="editor__title">Revolutionary editor</h2>
            <p class="editor__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>

            <ul class="editor-buttons-wrap">
                <li class="editor-button">
                    <a href="#" class="editor-button__icon"><i class="far fa-eye"></i>Watch</a>
                    <a href="#" class="editor-button__number">1,397</a>
                </li>

                <li class="editor-button">
                    <a href="#" class="editor-button__icon"><i class="fas fa-star"></i>Star</a>
                    <a href="#" class="editor-button__number">21,038</a>
                </li>

                <li class="editor-button">
                    <a href="#" class="editor-button__icon"><i class="fas fa-code-branch"></i>Fork</a>
                    <a href="#" class="editor-button__number">4,391</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="get-section">
        <div class="get-section__container _container">
            <div class="get-section-title-wrap">
                <h3 class="get-section__title"> &lt;Here is what you get&gt;</h3>
            </div>

            <div class="get-section__content__wrap">
                <div class="get-section__content">
                    <div class="get-section-content__image">
                        <img class="get-section__icon" src="img-min/what-u-get-icons/1web-better-icon(Max).png" alt="img"/>
                    </div>
                    <div class="get-section__content__text">
                        <h5 class="get-section-icon__title">Created to Make The Web Better</h5>
                        <p class="get-section__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>

                <div class="get-section__content">
                    <div class="get-section-content__image">
                        <img class="get-section__icon" src="img-min/what-u-get-icons/2powerfull-tool-icon(Max).png" alt="img"/>
                    </div>
                    <div class="get-section__content__text">
                        <h5 class="get-section-icon__title">Incredibly Powerful Tool</h5>
                        <p class="get-section__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>

                <div class="get-section__content">
                    <div class="get-section-content__image">
                        <img class="get-section__icon" src="img-min/what-u-get-icons/3experimental-stuff-icon(Max).png" alt="img"/>
                    </div>
                    <div class="get-section__content__text">
                        <h5 class="get-section-icon__title">Experimental Stuff</h5>
                        <p class="get-section__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>

                <div class="get-section__content">
                    <div class="get-section-content__image">
                        <img src="img-min/what-u-get-icons/4web-better(2Max).png" alt="img"/>
                    </div>

                    <div class="get-section__content__text">
                        <h5>Created to Make The Web Better</h5>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
            </div>

            <div class="get-section__image">
                <img src="img-min/what-u-get-icons/u-get-section-main-img(Max).png" alt="img"/>
            </div>
        </div>
    </section>

    <section class="talk-about-fork-section">
        <div class="talk-about-fork-section__container">
            <div class="talk-about-title">people are talking about fork</div>

            <div class="talk-about-content">
                <a href="#" class="talk-about-content__link">
                    <img class="content-img" src="img-min/feedback-firms-logo/smashing-logo1(Vika).png" alt="logo image"/>
                    <p class="content-txt">Sed vestibulum scelerisque urna,
                        eu finibus leo facilisis sit amet. Proin id dignissim magna.
                        Sed varius urna et pulvinar venenatis. </p>
                 </a>

                <a href="#" class="talk-about-content__link">
                    <img class="content-img" src="img-min/feedback-firms-logo/codrops-logo2(Vika).png" alt="logo image"/>
                    <p class="content-txt">Donec euismod dolor ut ultricies consequat.
                        Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh. </p>
                </a>

                <a href="#" class="talk-about-content__link">
                    <img class="content-img" src="img-min/feedback-firms-logo/w-logo3(Vika).png" alt="logo image"/>
                    <p class="content-txt">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
                        imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </a>

                <a href="#" class="talk-about-content__link">
                    <img class="content-img" src="img-min/feedback-firms-logo/pixel-logo4(Vika).png" alt="logo image"/>
                    <p class="content-txt">Sed vestibulum scelerisque urna,
                        eu finibus leo facilisis sit amet. Proin id dignissim magna.
                        Sed varius urna et pulvinar venenatis. </p>
                </a>

                <a href="#" class="talk-about-content__link">
                    <img class="content-img" src="img-min/feedback-firms-logo/creative-blog-logo5(Vika).png" alt="logo image"/>
                    <p class="content-txt">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                        Nulla faucibus lorem id arcu consequat faucibus. </p>
                </a>

                <a href="#" class="talk-about-content__link">
                    <img class="content-img" src="img-min/feedback-firms-logo/tnw-logo6(Vika).png" alt="logo image"/>
                    <p class="content-txt">Fusce pharetra erat id odio blandit, nec  pharetra eros venenatis.
                        Pellentesque porttitor cursus massa et vestibulum.</p>
                </a>
            </div>

            <div class="talk-about-text">
                <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                    facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit
                    eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                <span></span>
            </div>
        </div>
    </section>

    <section class="subscribing-section">
        <div class="subscribing-section__container _container">
            <div class="subscribing__title">
                <h2 class="title">Fork Subscription Pricing</h2>
            </div>
            <div class="subscribing-cards">
                <div class="subscribing-cards__content">
                    <div class="card-title-wrap">
                        <h3 class="card__title">Students</h3>
                    </div>
                    <div class="card-description-wrap">
                        <h2 class="card__price">$29</h2>

                        <p class="card__date">per month</p>

                        <p class="card__license card__license-padding">Personal License</p>

                        <button class="card__button">Purchase</button>
                    </div>
                </div>

                <div class="subscribing-cards__content">
                    <div class="card-title-wrap">
                        <h3 class="card__title">Professional</h3>
                    </div>
                    <div class="card-description-wrap">
                        <h2 class="card__price">$59</h2>

                        <p class="card__date">per month</p>

                        <p class="card__license card__license-top">Professional License</p>
                        <p class="card__license card__license-bottom">Email Support</p>

                        <button class="card__button">Purchase</button>
                    </div>
                </div>

                <div class="subscribing-cards__content">
                    <div class="card-title-wrap card-title-wrap-dark">
                        <h3 class="card__title">Agency</h3>
                    </div>
                    <div class="card-description-wrap card-description-wrap-dark">
                        <h2 class="card__price">$99</h2>

                        <p class="card__date">per month</p>

                        <p class="card__license card__license-top">1-12 Team Members </p>
                        <p class="card__license card__license-bottom">Phone Support </p>


                        <button class="card__button">Purchase</button>
                    </div>
                </div>

                <div class="subscribing-cards__content">
                    <div class="card-title-wrap">
                        <h3 class="card__title">Enterprise</h3>
                    </div>
                    <div class="card-description-wrap">
                        <h2 class="card__price">$159</h2>

                        <p class="card__date">per month</p>

                        <div class="container-text">
                            <p class="card__license card__license-top no-wrap">Unlimited Team Members</p>
                            <p class="card__license card__license-bottom">24/ 7 Phone Support</p>
                        </div>
                        <button class="card__button">Purchase</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>